[Details]
name=sys-mgr
version=0.5.0
release=beta
description=System Managment Tools
author=Manjeet Singh <itsmanjeet@releax.in>
lang=cc

[Build]
compiler=g++
require=releax

[sys-coredump]
compiler=g++
require=releax

[sys-debug]
compiler=g++
require=releax
cflags=`pkg-config --cflags --libs gtk+-3.0 vte-2.91`
ldflags=`pkg-config --cflags --libs gtk+-3.0 vte-2.91`


[build_sys-info]
lang=cc
libs=rbase rui
require=gtkmm-3.0